<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="contenedor">
    	<div id="logo">
        	<div id="logo2"></div>
        </div>
        <div id="navbar"></div>
        <div id="main">
<h3>Bienvenido a la Plataforma Educativa UDEC.</h3>
        <div id="maincontent">
          

          <div id="login">
          
            <h3>Iniciar Sesión</h3>
                                <form id="form2" name="form2" method="post" action="">
                                  <table width="200" cellspacing="6">
                                    <tr>
                                      <td align="right"> <label> 
                                        Usuario:                                      
                                      </label></td>
                                      <td><input type="text" name="usuario" id="correo" /></td>
                                      
                                    </tr>
                                    <tr>
                                      <td align="right"> <label>
                                        Contraseña:                                     
                                      </label></td>
                                      <td> <input type="password" name="contrasena" id="contrasena" /></td>
                                     
                                    </tr>
                                    <tr><td align="right"><label>
                                        Grupo:                                     
                                      </label>
                                    </td>
                                    <td>
                                      <select name="grupo" id="grupo">
                                        <option value="Administrador">Administrador</option>
                                        <option value="Usuario">Usuario</option>
                                      </select>
                                    </td>
                                    </tr>
                                  </table>
                                 
                                 
                                 
                                  <input type="submit" name="button2" id="button2" value="Entrar" />
                                  
            </form>
                                </div>
                                
                                <div id="links">Bienvenido</div>
            <!--Aplicamos el redondeo de Esquinas-->  
                                 
                 
        </div>
          <div id="espacio">
           
          </div>  
          
        <div id="footer">

        </div>
        </div>

       
    </div>
</body>
</html>
